<!<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>Sprolz - Home</title>

			<style>
				body {
					margin: 0;
					font-family: Arial, sans-serif;
					background-image: url('https://live.staticflickr.com/65535/49686942581_bac0398dd3_k.jpg');
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
					color: white;
					text-align: center;
					}


		header {
			padding: 50px 20px;
			background-color: rgba (0, 0, 0, 0.7);

				}

			h1 {
				margin: 0;
				font-size: 48px;
				}

/*Navigationsleiste - Einstellungen*/

		nav ul {
			list-style: none; 
			padding: 0;
			margin: 80px 0 0 0;
			display: flex;
			justify-content: center;
			gap: 100px; 

				}

		nav a {

		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;

			}

		nav a: hover{
			text-decoration: underline;

			}

			}

			</style>
	</head>

			

	<body>

			<header>
			
<!-- Überschrift sowie Navigationsleiste-->

				<h1>Sprolz</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">vacation</a></li>
						<li><a href="#">about</a></li>
					</ul>
				</nav>
			</header>

	</body>

</html>



		